# back-end-app

./: pom.xml
src/main/java/com/solution/grapeApp/: GrapeAppApplication.java
src/main/java/com/solution/grapeApp/Model/: ExcelGenerator.java
src/main/java/com/solution/grapeApp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  ProductDeserialization.java  ProductSerialization.java  ResourceWebConfig.java  SecurityConfiguration.java
src/main/java/com/solution/grapeApp/controllers/: AddressController.java  AuthController.java  CategoryController.java  CustomerController.java  CustomerFavoriteProductController.java  EmployeeController.java  ExcelController.java  FileUploadController.java  FxyController.java  NotificationController.java  OrderController.java  ProductController.java  PromotionController.java  RestaurantController.java  SettingController.java
src/main/java/com/solution/grapeApp/entities/: Address.java  AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Customer.java  CustomerDTO.java  Employee.java  FileDTO.java  Fxy.java  FxyDesc.java  Item.java  Menu.java  Notification.java  Offer.java  Order.java  OrderProduct.java  Product.java  Promotion.java  QueryColumn.java  QueryDTO.java  QueryTable.java  Restaurant.java  RestaurantType.java  Setting.java  User.java
src/main/java/com/solution/grapeApp/entities/requests/: AuthenticationRequest.java  GenerateExcelRequest.java  GetFxyDescRequest.java  GetFxyListRequest.java  OrderDTO.java  ProductDTO.java
src/main/java/com/solution/grapeApp/entities/responses/: AuthenticationResponse.java  CustomerFavoriteProduct.java
src/main/java/com/solution/grapeApp/enums/: AuthType.java  DaysOfWeek.java  EmployeeType.java  OrderStatus.java
src/main/java/com/solution/grapeApp/repositories/: AddressRepository.java  CategoryRepository.java  CustomerFavoriteProductRepository.java  CustomerRepository.java  EmployeeRepository.java  FxyDescRepository.java  FxyRepository.java  NotificationRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  QueryTableRepository.java  RestaurantRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/solution/grapeApp/services/: AddressService.java  AuthService.java  CategoryService.java  CustomerDetailsService.java  CustomerFavoriteProductService.java  CustomerService.java  DynamicService.java  EmployeeDetailsService.java  EmployeeService.java  FileStorageService.java  FxyDescService.java  FxyService.java  OrderService.java  ProductService.java  PromotionService.java  QueryTableService.java  RestaurantService.java  SettingService.java
src/main/resources/: application.properties
src/test/java/com/solution/grapeApp/: GrapeAppApplicationTests.java
