spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3307/system_database
spring.datasource.username=root
spring.datasource.password=password

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate.SQL=DEBUG

